<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Google</title>
</head>
<body>
    <div style="text-align: right;">
        <a href="http://">Gmail</a> <a href="http://">Görseller</a>
    </div>
    <center><img src="https://www.google.com.tr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo"></center>
    <div style="text-align: center;" class="topnav">
        <input style="height: 34px;" size="70" type="text" placeholder="">
    </div>
    <div style="text-align: center;">
        <button class="button">Google'da Ara</button><button class="button">Kendimi Şanslı Hissediyorum</button>
    </div>
<footer>
<div>
    <div style="text-align: left;" class="body">Türkiye</div>
    <div>
        <a class="footer left body" href="http://">Hakkında</a>
        <a class="footer left body" href="http://">Reklam</a>
        <a class="footer left body" href="http://">İşletme</a>
        <a class="footer left body" href="http://">Arama nasıl çalışır?</a>
    </div>
    <div>
        <a class="center body" href="http://">2007'den bu yana karbon nötr</a>
        <a class="footer right body" href="http://">Gizlilik</a>
        <a class="footer right body" href="http://">Şartlar</a>
        <a class="footer right body" href="http://">Ayarlar</a>
    </div>
</div>
</footer>
   
</body>
</html>